cabal-version:      3.0
name:               plutus-numeric
version:            1.0
extra-source-files: CHANGELOG.md

common lang
  default-language:   Haskell2010
  default-extensions:
    BangPatterns
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    HexFloatLiterals
    ImportQualifiedPost
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    NumericUnderscores
    OverloadedStrings
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeOperators
    TypeSynonymInstances
    UndecidableInstances

  ghc-options:
    -Wall -Wcompat -Wincomplete-uni-patterns -Wredundant-constraints
    -Wmissing-export-lists -Werror -Wincomplete-record-updates
    -Wmissing-deriving-strategies

library
  import:          lang
  exposed-modules:
    PlutusTx.NatRatio
    PlutusTx.Natural
    PlutusTx.Numeric.Extra

  other-modules:
    PlutusTx.NatRatio.Internal
    PlutusTx.NatRatio.QQ
    PlutusTx.Natural.Internal
    PlutusTx.Natural.QQ

  build-depends:
    , aeson              ^>=1.5.6.0
    , base               ^>=4.14
    , openapi3           ^>=3.1.0
    , playground-common
    , plutus-tx
    , QuickCheck         ^>=2.14.2
    , template-haskell   ^>=2.16.0.0

  hs-source-dirs:  src
