index-state: 2021-10-20T00:00:00Z

packages: 
  ./plutus-extra/plutus-extra.cabal
  ./tasty-plutus/tasty-plutus.cabal
  ./plutus-pretty/plutus-pretty.cabal
  ./plutus-numeric/plutus-numeric.cabal
  ./plutus-golden/plutus-golden.cabal
  ./plutus-laws/plutus-laws.cabal
  ./plutus-size-check/plutus-size-check.cabal
  ./quickcheck-plutus-instances/quickcheck-plutus-instances.cabal
  ./plutus-deriving/plutus-deriving.cabal

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option
test-show-details: direct
